# juyou-wx

./: .gitignore  pom.xml  readme.md
sql-script/: 20180915-邀请卡-ddl.sql
src/main/java/com/juyou/wx/: AppApplication.java
src/main/java/com/juyou/wx/common/: JsonResponse.java
src/main/java/com/juyou/wx/common/constants/: CacheKey.java  Columns.java  Common.java  ResponseData.java  UrlConstants.java  WxConstant.java
src/main/java/com/juyou/wx/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/juyou/wx/config/wx/: WechatType.java  WxInstance.java
src/main/java/com/juyou/wx/config/wx/bean/: Default.java  WxConfig.java  WxMp.java
src/main/java/com/juyou/wx/controller/: GlobalExceptionController.java  OperaterController.java  WxMsgNotifyController.java
src/main/java/com/juyou/wx/entity/dao/: IUserDao.java  InvicardDao.java  InvicardLogDao.java
src/main/java/com/juyou/wx/entity/dao/impl/: InvicardDaoImpl.java  InvicardDaoLogImpl.java  UserDaoImpl.java
src/main/java/com/juyou/wx/entity/dto/: Invicard.java  InvicardLog.java  User.java
src/main/java/com/juyou/wx/entity/mapper/: InvicardLogMapper.java  InvicardMapper.java  UserMapper.java
src/main/java/com/juyou/wx/filter/: SignatureFilter.java
src/main/java/com/juyou/wx/service/: IMenuService.java  IUserService.java  IWxApiService.java
src/main/java/com/juyou/wx/service/card/: IActivateService.java  ICoreService.java  IImageService.java  IKefuMsgService.java  IXmlOutMsgService.java
src/main/java/com/juyou/wx/service/card/bean/: CardConfig.java  EventMsg.java  KefuMsgType.java  Msg.java  PicColor.java  PicFont.java  Picture.java  ScannerMsg.java  SharerMsg.java  Success.java
src/main/java/com/juyou/wx/service/card/consts/: PictureType.java
src/main/java/com/juyou/wx/service/card/helper/: CardHelper.java  ColorHelper.java  FontHelper.java  ImageHelper.java
src/main/java/com/juyou/wx/service/card/impl/: ActivateServiceImpl.java  CoreServiceImpl.java  ImageServiceImpl.java  KefuMsgServiceImpl.java  XmlOutMsgServiceImpl.java
src/main/java/com/juyou/wx/service/impl/: MenuServiceImpl.java  UserServiceImpl.java  WxApiServiceImpl.java
src/main/java/com/juyou/wx/task/: CardScanNumTask.java  WxKefuMessageTask.java
src/main/java/com/juyou/wx/util/: ApiSignUtil.java  DateTimeUtil.java  FileUtil.java  GeneralUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  QrcodeUtil.java  ScannerUtil.java  StringUtil.java
src/main/java/com/juyou/wx/util/cache/: CacheExpiredUtil.java  RedisService.java
src/main/java/com/juyou/wx/util/email/: EmailBean.java  EmailUtil.java
src/main/java/com/juyou/wx/util/logger/: LogUtil.java  RequestContext.java
src/main/java/com/juyou/wx/vos/: QrcodeVo.java  TokenVo.java  WxInfoVo.java  WxKefuMessageVo.java
src/main/resources/: application-dev.properties  application-mp.yml  application-prod.properties  application-wx.properties
src/main/resources/card.conf/: card.1.conf.json  event.msg.json
src/main/resources/card.menu/: card.default.menu.json
src/main/resources/mapping/: InvicardLogMapper.xml  InvicardMapper.xml  UserMapper.xml
src/test/java/com/juyou/test/: AppApplicationTests.java  ModelTests.java  WxCardTests.java  WxServiceTests.java
